apply plugin: 'com.android.library'

/*ext {
    bintrayName = 'arouter-api'
    artifact = bintrayName
    libraryName = 'ARouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = arouter_main_version
}*/

android {
    compileSdkVersion 30
    //buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        javaCompileOptions {
            annotationProcessorOptions {
                //arguments = [AROUTER_MODULE_NAME: project.getName()]
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
}

dependencies {
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.alibaba:arouter-annotation:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //api 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'
   // api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'com.github.hss01248.StartActivityResult:activityresult:1.1.5'

}

