apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.hss01248.arouterwithonactivitresult"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

configurations {
    //all*.exclude group: 'com.alibaba', module: 'arouter-api'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation project(path: ':arouter-api')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //implementation 'com.alibaba:arouter-api:1.5.0'

    //api "com.github.hss01248:arouter-api-onActivitResult:1.5.0"

    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2' //注解处理器，会将注解编译成Java类
    api project(':arouter-api-enhance')
}

apply plugin: "jar-filter"
jarFilters {
    "com.alibaba:arouter-api:(.*)" {
        excludes = [
                'com/alibaba/android/arouter/facade/callback/NavigationCallback.class'
        ]
    }
}

project.apply plugin: 'com.hujiang.android-aspectjx'
//为加快编译速度,需要自己将扫描的包路径添加到include里.  性能差距: 4min vs 4s
project.aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）:Invalid byte tag in constant pool
    exclude 'com.google', 'com.taobao',  'module-info', 'com.squareup.haha', 'versions.9', 'com.tencent',
            'androidx',
            //'com.squareup',
            'com.alipay',
            'org.apache',
            'com.alipay',
            'cn.jiguang',
            //'com.github',
            'com.meizu',
            'com.huawei',
            'com.qiyukf',
            'com.sina',
            'io.reactivex',
            'de.greenrobot.event',
            'com.netease.neliveplayer',
            'com.umeng',
            'im.yixin',
            'com.commonsware',
            'io.fabric',
            'rx.android',
            'com.android'
    //不使用include时,项目一大就很慢,分钟级别,所以提供开关
    include 'okhttp3','com.hss01248.flipper','com.hss01248.arouter.api.enhance','com.alibaba.android.arouter'

}
