<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/button"
        android:onClick="activityResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onActivityResult"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:onClick="findByType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="findByType" />

    <Button
        android:onClick="findByName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="findByName" />

</LinearLayout>